APP_ENV=dev
APP_SECRET=9a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p
DEFAULT_URI=http://localhost
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
PHOENIX_API_URL=http://backend:4000/api